<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <title>Contact App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        thead, tfoot {
            background-color: #3f87a6;
            color: #fff;
        }

        tbody {
            background-color: #e4f0f5;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
        }

        td, th {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px 10px;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Contact App</h1>
    <h2>Liste de contacts</h2>
    <a href="/contact/add">Ajouter un contact</a>
    <table>
        <thead>
        <tr>
            <th>Prénom</th>
            <th>Nom</th>
            <th>Numéro</th>
            <th>Adresse</th>
            <th>E-mail</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="contact : ${contacts}">
            <td th:text="${contact.firstName}"/>
            <td th:text="${contact.lastName}"/>
            <td th:text="${contact.phoneNumber}"/>
            <td th:text="${contact.address}"/>
            <td th:text="${contact.email}"/>
            <td>
                <a th:href="${'/contact/' + contact.id}">Modifier</a>   <a th:href="${'/contact/' + contact.id + '/delete'}">Supprimer</a>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>